# breaking-news-project

./: pom.xml
src/main/java/by/itacademy/news/controller/: ActionNotFoundException.java  ActionProvider.java  FrontController.java  IAction.java  SessionFilter.java  SessionLanguageFilter.java
src/main/java/by/itacademy/news/data/: DataException.java  DataProvider.java  INewsData.java  IUserData.java  NewsDataException.java  UserDataException.java
src/main/java/by/itacademy/news/model/: News.java  User.java
src/main/java/by/itacademy/news/repository/: ConnectionBuilder.java  ConnectionPoolException.java  IConnectionBuilder.java  INewsRepository.java  IUserRepository.java  NewsRepositoryException.java  RepositoryProvider.java  UserRepositoryException.java
src/main/java/by/itacademy/news/service/: INewsService.java  IUserService.java  NewsCompareType.java  NewsServiceException.java  ServiceProvider.java  UserServiceException.java
src/main/resources/: text.properties  text_ru.properties
src/main/resources/localization/: local.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/webapp/WEB-INF/pages/layouts/: baseLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/: header.jsp  iconCard.jsp  navigationBar.jsp
src/main/webapp/WEB-INF/pages/tiles/body/: addNews.jsp  authentication.jsp  body.jsp  editNews.jsp  footer.jsp  guestBody.jsp  guestInfo.jsp  localMessages.jsp  newsList.jsp  photoGrid.jsp  registration.jsp  viewNews.jsp
src/main/webapp/css/: auth.css  card.css  materialize.css  photogrid.css
src/main/webapp/js/: dateTime.js  modal.js  preview.js  realTime.js  toast.js
(+110 files in other folders)
